{
    "name": "Egepen Akçayapı - PVC Pencere & Cam Balkon",
    "short_name": "Akçayapı",
    "description": "Beylikdüzü Egepen Deceuninck yetkili bayisi. PVC pencere, cam balkon, sineklik ve duşakabin sistemleri.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0055a5",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ],
    "categories": [
        "business",
        "home-improvement",
        "construction"
    ],
    "lang": "tr",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false,
    "share_target": {
        "action": "/teklif-al",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}